@layout('main')

@section('content')
    <a href="/posts">Back</a>
    <hr>
    <h1>Add Post</h1>
    <form action="/posts" method="POST">
        {{ csrfField() }}
        <div class="form-group">
            <label for="postTitle">Title</label>
            <input name="title" type="text" class="form-control" id="postTitle" placeholder="Title">
        </div>
        <div class="form-group">
            <label for="postBody">Body</label>
            <textarea name="body" rows="5" class="form-control" id="postBody" placeholder="Body"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
@endsection